# Halley

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Halley - Copy.sln  Halley.Editor.Plugins.csproj  Halley.Plugins.csproj  Halley.csproj  Halley.sln  HalleyKey.keystore  README.md
Assets/: StateLoader.cs
Assets/Animations/: 0.controller  Main Camera.controller  Play Animation.anim  Player UI Animation.anim  Player.controller  PlayerGo Animation.anim  PlayerHalo.anim  PlayerStrat Animation.anim
Assets/Animations/Hold/: Hold Image.controller  Hold.anim  HoldPanel.controller
Assets/Animations/ShopObjects/: Previw Animation.anim  ShopObject.controller
Assets/Animations/Splash/: Loading Animation.anim  Loading.controller  NEXT Studios Animation.anim  Splash Manager.controller  UnityVideo Animation.anim
Assets/Animations/UI/: MainUI.controller
Assets/Audio/: AudioManager.mixer
Assets/GameSparks/: GameSparksSettings.cs  MyGameSparks.cs
Assets/GameSparks/Resources/: GameSparksSettings.asset
Assets/Levels/Hell/: Background.mat  Blcok Group 1.controller  Blcok Group.controller  FireSpark.prefab  Hell Animation.anim  SFX.prefab
Assets/Levels/Iceland/: Background.mat  SFX.prefab  Snow.mat  Snow.prefab
Assets/Levels/World Of Color/: ColorSparks.prefab  SFX.prefab  WorldOfColor.mat
Assets/Login/: Login Particle.prefab
Assets/Materials/: FireSparks.mat  Player 1.mat  Player.mat  Snow.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Prefabs/: CoinPlus.prefab  Gift.prefab  HoldPanel.prefab  LevelLoader.prefab  Loading Panel.prefab  userInfEntry.prefab
Assets/Prefabs/LevelSelection/: LevelSelectionCanvas.prefab
Assets/Prefabs/MainMenu/: Background.prefab  Canvas.prefab  EventSystem.prefab  Menu.prefab  Sound.prefab
Assets/Prefabs/MainScene/: Audio Source.prefab  Blcok Group.prefab  Canvas.prefab  CheckPoint.prefab  Coin Text.prefab  End.prefab  EventSystem.prefab  FinalScoreText.prefab  GameController.prefab  Gift 1.prefab  GiftPoints 1.prefab  HighScoreText.prefab  Last Score Text.prefab  LevelManager.prefab  MainSFX.prefab  RadialProgressBar 1.prefab  RadialProgressBar.prefab  SFX.prefab  Score.prefab  lu.prefab  rd.prefab
Assets/Scenes/: MainScene.unity
Assets/Scripts/: Resolution.cs  SplashManager.cs
Assets/Scripts/Audio/: AudioManager.cs
Assets/Scripts/Game Classes/: BlockColor.cs  Blocks.cs  (+10 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+103 files in other folders)
